{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    },
    "FormatterName": "json",
    "FormatterOptions": {
      "SingleLine": true,
      "IncludeScopes": true,
      "TimestampFormat": "HH:mm:ss ",
      "UseUtcTimestamp": true,
      "JsonWriterOptions": {
        "Indented": false
      }
    }
  },
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Port=5432;Database=movies_db;Username=movies_user;Password=movies_password"
  }
}
